#version 430 compatibility
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout( packed, binding=7 ) buffer Dist {
	float distances[];
};

layout( shared, binding=8 ) buffer Idx {
	uint indices[];
};

layout( local_size_x = 128,  local_size_y = 1, local_size_z = 1 ) in;

uniform uint j;
uniform uint k;

void main() {
	 uint i, ixj; /* Sorting partners: i and ixj */
  i = gl_GlobalInvocationID.x;
  ixj = i^j;

  /* The threads with the lowest ids sort the array. */
  if ((ixj)>i) {
    if ((i&k)!=0) {
      /* Sort ascending */
      if (distances[indices[i]]>distances[indices[ixj]]) {
        /* exchange(i,ixj); */
        uint temp = indices[i];
        indices[i] = indices[ixj];
        indices[ixj] = temp;
      }
    }
    if ((i&k)==0) {
      /* Sort descending */
      if (distances[indices[i]]<distances[indices[ixj]]) {
        /* exchange(i,ixj); */
        uint temp = indices[i];
        indices[i] = indices[ixj];
        indices[ixj] = temp;
      }
    }
  }
}
