#version 430 compatibility
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout( packed, binding=7 ) buffer Dist {
	float distances[];
};

layout( shared, binding=8 ) buffer Idx {
	uint indices[];
};

layout( local_size_x = 128,  local_size_y = 1, local_size_z = 1 ) in;

uniform uint j;
uniform uint k;

void main() {
  uint i, ixj;
  i = gl_GlobalInvocationID.x;
  ixj = i^j;

  if ((ixj)>i) {
    bool swap = (i&k)!=0;
	swap = swap?distances[indices[i]]>distances[indices[ixj]]:distances[indices[i]]<distances[indices[ixj]];
	//swap = ((ixj)>i)?swap:false;
	uint temp = swap?indices[i]:indices[ixj];
	indices[i] = swap?indices[ixj]:indices[i];
	indices[ixj] = temp;
  }
}
