#version 430 compatibility
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout( packed, binding=7 ) buffer Dist {
	float distances[];
};

layout( shared, binding=8 ) buffer Idx {
	uint indices[];
};

layout( local_size_x = 128,  local_size_y = 1, local_size_z = 1 ) in;

uniform uint stage;
uniform uint pass;

void main() {
	uint  gid = gl_GlobalInvocationID.x;

	uint pairDistance = 1 << (stage - pass);
	uint blockWidth = 2 * pairDistance;
	uint temp;
	bool compareResult;
	uint leftId = (gid & (pairDistance - 1)) + (gid >> (stage - pass) ) * blockWidth;
	uint rightId = leftId + pairDistance;

	float leftElement, rightElement;
	uint greater, lesser;
	leftElement = distances[indices[leftId]];
	rightElement = distances[indices[rightId]];
	uint sameDirectionBlockWidth = gid >> stage;
	uint sameDirection = sameDirectionBlockWidth & 0x1;
	temp = sameDirection==1?rightId:temp;
	rightId = sameDirection==1?leftId:rightId;
	leftId = sameDirection==1?temp:leftId;
	compareResult = (leftElement < rightElement) ;
	greater = compareResult?indices[rightId]:indices[leftId];
	lesser = compareResult?indices[leftId]:indices[rightId];
	indices[leftId] = lesser;
	indices[rightId] = greater;
}